<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @17 Member=(Name=&quot;operator=&quot; OverloadingParameters=[(Type=&quot;TrackedObject const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="451.350964160333,-246.609915651235,90.1199999999999,25.96" DelayedCrossGroupLinksState="Fetched" Label="operator=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 @17 Member=(Name=TrackedObject OverloadingParameters=[(Type=&quot;TrackedObject const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="294.884297493667,-190.649915651235,111.266666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="TrackedObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'flow2''&quot;)" Category="CodeSchema_Method" Bounds="271.818205973307,158.345236119271,232.206666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'flow2''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'prevdiff''&quot;)" Category="CodeSchema_Method" Bounds="-398.525112202962,181.845655664146,244.106666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'prevdiff''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'flow2''&quot;)" Category="CodeSchema_Method" Bounds="-186.248446146647,125.885555664146,193.083333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'flow2''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'prevdiff''&quot;)" Category="CodeSchema_Method" Bounds="36.8348885854085,157.017855044082,204.983333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'prevdiff''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'rng''&quot;)" Category="CodeSchema_Method" Bounds="-398.525112489103,120.26641873014,182.276666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'rng''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 Namespace=std Type=&quot;tuple&lt;cv::String &amp;&amp; __ptr64&gt;&quot;)" Category="CodeSchema_Class" Bounds="-411.815219959381,345.121694570529,215.966666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="tuple‎&lt;cv‎::String &amp;&amp; __ptr64‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="88.937816314697,-362.079089172935,62.14,25.96" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-13.704498417827,-196.118769722811,171.146666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BackgroundExtractor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="34.6794570803972,-51.8851517400411,109.996666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Evaluator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-105.251812023423,-61.1220479546463,93.6,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Shape" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-194.85010079754,-143.096623551215,122.143333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="ShapeHook" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-20.4940379371725,-119.585987971863,130.386666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ShapeSquare" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="249.567577290367,-164.124607431689,136.266666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="18" Group="Collapsed" Label="TrackedObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="318.968901174903,-231.02433040815,141.36,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TrackedObjects" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-451.815219959381,-442.079289172935,995.840092599355,852.201183743464" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="2" FilePath="$(648929f8-270f-4a0c-8d69-11899b2e0ee4.OutputPath)" Group="Expanded" Label="Video Segmentation.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="219.598837159329,-46.162552609917,100.373333333333,25.0000000000001" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Utilities" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-5.86170837564046,-306.118969722811,149.37,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VideoSegmenter" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-171.624498417827,-209.427661444555,127.92,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VideoSource" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="545.020964160333,-302.569915651235,73.3600000000001,25.96" DelayedCrossGroupLinksState="Fetched" Label="update" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="28.1142974936667,-414.489915651235,148.22,25.96" DelayedCrossGroupLinksState="Fetched" Label="boundingBoxOverlap" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-346.633131845039,-70.0324032526978,117.836666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="436.150964160333,-190.649915651235,117.836666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="207.165964160333,-414.489915651235,176.116666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="170.327630827,-302.569915651235,110.84,25.96" DelayedCrossGroupLinksState="Fetched" Label="updateTracker" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="312.144297493667,-302.569915651235,109.206666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="drawSegment" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="178.687630827,-246.609915651235,94.12,25.96" DelayedCrossGroupLinksState="Fetched" Label="refineMask" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-346.635496323574,-181.936286829389,97.1433333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="ShapeHook" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-219.565397551706,-181.936286829389,97.1433333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="ShapeHook" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="28.1142974936667,-302.569915651235,111.266666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="TrackedObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-346.672113605039,-125.976286800589,105.353333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="~ShapeHook" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="235.485964160333,-358.529915651235,119.476666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="~TrackedObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="180.904297493667,-134.689915651235,124.146666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getBoundingBox" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="451.350964160333,-302.569915651235,63.67,25.96" DelayedCrossGroupLinksState="Fetched" Label="getId" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="28.1142974936667,-134.689915651235,122.79,25.96" DelayedCrossGroupLinksState="Fetched" Label="getMotionAngle" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-418.52511311849,-402.079189172935,942.549985758464,629.884949878502" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="19" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="335.050964160333,-134.689915651235,125.79,25.96" DelayedCrossGroupLinksState="Fetched" Label="getMotionVector" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="155.630964160333,-190.649915651235,109.253333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getObjectMat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="28.1142974936667,-78.7299156512353,161.626666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getTrackerBoundingBox" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="28.1142974936667,-190.649915651235,97.5166666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="isPredicting" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-431.815219959381,305.121594570529,255.966666666667,85.0002000000001" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="356.41894158651,9.47688962936401,113.113333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="averageColour" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="55.4856062186712,10.0600199890137,146.813333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="compareContourSize" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="232.298939552005,8.83754684448242,94.12,25.96" DelayedCrossGroupLinksState="Fetched" Label="refineMask" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="CodeSchema_Calls" Bounds="102.54029083252,-336.119110107422,60.7727432250977,276.65563583374" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@10" Target="@13" Category="References" Bounds="-55.0587768554688,-341.595458984375,143.996589660645,271.584564208984" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@10" Target="@19" Category="References" Bounds="146.811931198642,-336.119105834961,208.92385404668,101.172213194411" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@21" Category="References" Bounds="86.4581936734011,-336.119089172935,21.5746100229861,23.3852311495838" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@22" Category="References" Bounds="-92.5788421630859,-341.595458984375,181.516654968262,125.030700683594" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@13" Category="References" Bounds="-2.66925885839378,-45.1436233474536,37.348715938791,2.32894848294586" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@18" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@19" Category="References" Bounds="103.445556640625,-203.519485473633,234.420593261719,151.634334564209" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@25" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@32" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@33" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@35" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@13" Category="CodeSchema_Calls" Bounds="-28.5675620624194,-94.5859879718626,51.2124279698202,29.0261577588758" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@18" Target="(@1 @3 @17 Member=(Name=&quot;operator=&quot; OverloadingParameters=[(Type=&quot;TrackedObject const &amp;&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=(Name=TrackedObject OverloadingParameters=[(Type=&quot;TrackedObject const &amp;&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@23" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@24" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@26" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@27" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@28" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@29" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@30" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@34" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@36" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@37" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@38" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@39" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@40" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@41" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@42" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@43" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@18" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@19" Target="@20" Category="CodeSchema_Calls" Bounds="293.715362548828,-206.024337768555,98.6814880371094,154.473114013672" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@19" Target="@23" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@34" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@19" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@19" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@19" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@18" Category="References" Bounds="271.625305175781,-130.789581298828,34.3477783203125,84.6270294189453" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@20" Target="@7" Category="CodeSchema_Calls" Bounds="301.679553979027,-21.162552609917,69.797846872167,27.3553556765563" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@20" Target="@8" Category="CodeSchema_Calls" Bounds="169.493890464013,-21.162552609917,69.2319046744189,27.8624251481385" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@20" Target="@9" Category="CodeSchema_Calls" Bounds="271.942456458597,-21.162552609917,3.6463146183284,21.1311699850135" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@11" Category="References" Bounds="69.1693754600193,-281.118969722811,2.10429070834874,76.0036475099143" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@18" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@19" Category="References" Bounds="122.226838881279,-281.118969722811,205.255368670459,48.0434772626143" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@22" Category="References" Bounds="-76.9555657766001,-281.118969722811,122.962976482494,67.3669893143244" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@13" Category="References" Bounds="-94.4282836914063,-184.427658081055,35.2513275146484,114.310729980469" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@15" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@16" Category="References" Bounds="-86.4655675758528,-184.427661444555,102.213329608425,60.2703329535613" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@25" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@33" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@36" Category="CodeSchema_Calls" Bounds="146.990921020508,-388.529907226563,94.8227691650391,27.4936828613281" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@36" Category="CodeSchema_Calls" Bounds="295.224304199219,-388.529907226563,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@30" Category="CodeSchema_Calls" Bounds="225.747634887695,-276.609924316406,0,21.0000152587891" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@30" Category="CodeSchema_Calls" Bounds="266.818023681641,-276.609924316406,67.2244567871094,26.6800079345703" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@33" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@34" Target="@30" Category="CodeSchema_Calls" Bounds="116.684730529785,-276.609924316406,67.7525405883789,26.7002410888672" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'flow2''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'prevdiff''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'flow2''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'prevdiff''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'rng''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@5" Target="(@1 Namespace=std Type=&quot;tuple&lt;cv::String &amp;&amp; __ptr64&gt;&quot;)" Category="Contains" FetchingParent="@5" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_BasedOn" Label="Based On" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Based On Source" OutgoingActionLabel="Based On" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(648929f8-270f-4a0c-8d69-11899b2e0ee4.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=std)" />
    <Alias n="6" Id="(Type=cv::Mat)" />
    <Alias n="7" Id="(@1 @3 Member=(Name=averageColour OverloadingParameters=[@6,@6]))" />
    <Alias n="8" Id="(@1 @3 Member=(Name=compareContourSize OverloadingParameters=[(Type=&quot;std::vector&lt;cv::Point_&lt;int&gt;,std::allocator&lt;cv::Point_&lt;int&gt; &gt; &gt;&quot;),(Type=&quot;std::vector&lt;cv::Point_&lt;int&gt;,std::allocator&lt;cv::Point_&lt;int&gt; &gt; &gt;&quot;)]))" />
    <Alias n="9" Id="(@1 @3 Member=(Name=refineMask OverloadingParameters=[@6,@6,(Type=cv::Rect_&lt;double&gt;)]))" />
    <Alias n="10" Id="(@1 @3 Member=main)" />
    <Alias n="11" Id="(@1 @3 Type=BackgroundExtractor)" />
    <Alias n="12" Id="(@1 @3 Type=Evaluator)" />
    <Alias n="13" Id="(@1 @3 Type=Shape)" />
    <Alias n="14" Id="Type=ShapeHook" />
    <Alias n="15" Id="(@1 @3 @14)" />
    <Alias n="16" Id="(@1 @3 Type=ShapeSquare)" />
    <Alias n="17" Id="Type=TrackedObject" />
    <Alias n="18" Id="(@1 @3 @17)" />
    <Alias n="19" Id="(@1 @3 Type=TrackedObjects)" />
    <Alias n="20" Id="(@1 @3 Type=Utilities)" />
    <Alias n="21" Id="(@1 @3 Type=VideoSegmenter)" />
    <Alias n="22" Id="(@1 @3 Type=VideoSource)" />
    <Alias n="23" Id="(@1 @3 @17 Member=(Name=update OverloadingParameters=[@6]))" />
    <Alias n="24" Id="(@1 @3 @17 Member=(Name=boundingBoxOverlap OverloadingParameters=[(@17)]))" />
    <Alias n="25" Id="(@1 @3 @14 Member=(Name=__autoclassinit2 OverloadingParameters=[(Type=&quot;unsigned __int64&quot;)]))" />
    <Alias n="26" Id="(@1 @3 @17 Member=(Name=__autoclassinit2 OverloadingParameters=[(Type=&quot;unsigned __int64&quot;)]))" />
    <Alias n="27" Id="(@1 @3 @17 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="28" Id="(@1 @3 @17 Member=(Name=updateTracker OverloadingParameters=[@6,(Type=cv::Rect_&lt;double&gt;)]))" />
    <Alias n="29" Id="(@1 @3 @17 Member=(Name=drawSegment OverloadingParameters=[@6,(Type=bool),@6]))" />
    <Alias n="30" Id="(@1 @3 @17 Member=(Name=refineMask OverloadingParameters=[@6,@6,(Type=cv::Rect_&lt;double&gt;)]))" />
    <Alias n="31" Id="(Type=int)" />
    <Alias n="32" Id="(@1 @3 @14 Member=(Name=ShapeHook OverloadingParameters=[@31,@31,@31,(Type=cv::Scalar_&lt;double&gt;)]))" />
    <Alias n="33" Id="(@1 @3 @14 Member=(Name=ShapeHook OverloadingParameters=[@31,@31,@31,(Type=cv::String)]))" />
    <Alias n="34" Id="(@1 @3 @17 Member=(Name=TrackedObject OverloadingParameters=[@6,(Type=cv::Rect_&lt;double&gt;),(Type=double),@31]))" />
    <Alias n="35" Id="(@1 @3 @14 Member=~ShapeHook)" />
    <Alias n="36" Id="(@1 @3 @17 Member=~TrackedObject)" />
    <Alias n="37" Id="(@1 @3 @17 Member=getBoundingBox)" />
    <Alias n="38" Id="(@1 @3 @17 Member=getId)" />
    <Alias n="39" Id="(@1 @3 @17 Member=getMotionAngle)" />
    <Alias n="40" Id="(@1 @3 @17 Member=getMotionVector)" />
    <Alias n="41" Id="(@1 @3 @17 Member=getObjectMat)" />
    <Alias n="42" Id="(@1 @3 @17 Member=getTrackerBoundingBox)" />
    <Alias n="43" Id="(@1 @3 @17 Member=isPredicting)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="648929f8-270f-4a0c-8d69-11899b2e0ee4.OutputPath" Value="D:\Documents\Cambridge\Year 3\Part II Project\Video Segmentation\Video Segmentation\x64\Release\Video Segmentation.exe" />
    <Path Id="648929f8-270f-4a0c-8d69-11899b2e0ee4.OutputPathUri" Value="file:///D:/Documents/Cambridge/Year 3/Part II Project/Video Segmentation/Video Segmentation/x64/Release/Video Segmentation.exe" />
  </Paths>
</DirectedGraph>